<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0" type="image/png" sizes="32x32"><meta name="description" content="Github: https:&#x2F;&#x2F;github.com&#x2F;pawnbrokers&#x2F;Ansyc-Email                     1. 异步任务">
<meta property="og:type" content="article">
<meta property="og:title" content="异步、邮件、定时任务">
<meta property="og:url" content="http://yoursite.com/2020/05/14/%E5%BC%82%E6%AD%A5%E3%80%81%E9%82%AE%E4%BB%B6%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="节能主义">
<meta property="og:description" content="Github: https:&#x2F;&#x2F;github.com&#x2F;pawnbrokers&#x2F;Ansyc-Email                     1. 异步任务">
<meta property="og:locale" content="cn">
<meta property="og:image" content="https://i.loli.net/2020/05/14/gBAqPF87lnXHr4Q.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/dkD1EmqMAf2KbY6.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/dNuZyx91n2lH48s.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/z2SDCgnBy85iAoZ.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/klz62FnWLbafu5I.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/fWnjOa8hQXCltsk.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/hvKFCRwnNoP5S9D.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/8MBqtdsrHTmUfZ4.png">
<meta property="og:image" content="https://i.loli.net/2020/05/14/YNuXtQHMmRJGqnC.png">
<meta property="article:published_time" content="2020-05-14T10:43:10.000Z">
<meta property="article:modified_time" content="2020-05-14T11:36:14.418Z">
<meta property="article:author" content="Pawnbrokers">
<meta property="article:tag" content="异步任务">
<meta property="article:tag" content="邮件任务">
<meta property="article:tag" content="定时任务">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/05/14/gBAqPF87lnXHr4Q.png"><meta name="keywords" content="Pawnbrokers, 节能主义"><meta name="description" content=""><title>异步、邮件、定时任务 | 节能主义</title><link ref="canonical" href="http://yoursite.com/2020/05/14/%E5%BC%82%E6%AD%A5%E3%80%81%E9%82%AE%E4%BB%B6%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="节能主义" type="application/atom+xml">
</head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/reading/"><span class="header-nav-menu-item__icon"><i class="fas fa-book"></i></span><span class="header-nav-menu-item__text">阅读</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">节能主义</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">异步、邮件、定时任务</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-05-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-05-14</span></span></div></header><div class="post-body"><p>Github: <span class="exturl"><a class="exturl__link"   href="https://github.com/pawnbrokers/Ansyc-Email"  target="_blank" rel="noopener">https://github.com/pawnbrokers/Ansyc-Email</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="1-异步任务"   >
          <a href="#1-异步任务" class="heading-link"><i class="fas fa-link"></i></a>1. 异步任务</h1>
      <a id="more"></a>


        <h2 id="1-1-背景"   >
          <a href="#1-1-背景" class="heading-link"><i class="fas fa-link"></i></a>1.1 背景</h2>
      <p>很多工作要我们异步完成，比如发送邮件，我们不可能等到邮件发送完毕才回馈用户，又或者前台支付，我们不需要等到前台收到汇款之后，自己的手机才可以进行下一步操作。SpringBoot为我们的异步任务提供了支持，只需要配置几个注解即可。</p>

        <h2 id="1-2-SpringBoot整合"   >
          <a href="#1-2-SpringBoot整合" class="heading-link"><i class="fas fa-link"></i></a>1.2 SpringBoot整合</h2>
      <ol>
<li>Controller</li>
</ol>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> AsyncService asyncService;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">AsyncController</span><span class="params">(AsyncService asyncService)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.asyncService = asyncService;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping</span>(<span class="string">"/hello"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        asyncService.hello();<span class="comment">//停止三秒</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">"OK"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>我们controller调用service的方法，但是service方法没有开启异步：</p>
<ol start="2">
<li>service</li>
</ol>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//异步任务</span></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AsyncService</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//告诉spring这是一个异步的方法</span></span><br><span class="line">    <span class="comment">//@Async</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">hello</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Thread.sleep(<span class="number">3000</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"数据正在处理"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>这里我们没有对这个方法开启异步，要等待3s钟，也就是说前台访问页面要在3s后才可以打出“OK”</p>
<p><img src="https://i.loli.net/2020/05/14/gBAqPF87lnXHr4Q.png" alt="image-20200514185453624"></p>
<p><strong>3s后：</strong></p>
<p><img src="https://i.loli.net/2020/05/14/dkD1EmqMAf2KbY6.png" alt="image-20200514185506810"></p>

        <h2 id="1-3-实现异步任务只需要两步"   >
          <a href="#1-3-实现异步任务只需要两步" class="heading-link"><i class="fas fa-link"></i></a>1.3 实现异步任务只需要两步</h2>
      <ol>
<li>在SpringBoot的<strong>主启动类上加上@EnableAsync注解</strong>。开启异步功能</li>
</ol>
<p><img src="https://i.loli.net/2020/05/14/dNuZyx91n2lH48s.png" alt="image-20200514185541559"></p>
<ol start="2">
<li>在<strong>service的对应方法上加上@Async</strong>，标志这是一个异步方法</li>
</ol>
<p><img src="https://i.loli.net/2020/05/14/z2SDCgnBy85iAoZ.png" alt="image-20200514185644496"></p>
<ol start="3">
<li>测试</li>
</ol>
<p>这样我们的访问页面的时候，页面会直接返回<code>“ok”</code>，3s后，控制台打印出<code>“数据正在处理”</code>。</p>

        <h1 id="2-邮件任务"   >
          <a href="#2-邮件任务" class="heading-link"><i class="fas fa-link"></i></a>2. 邮件任务</h1>
      <p>邮件发送，在我们的日常开发中，也非常的多，Springboot也帮我们做了支持</p>
<ul>
<li>邮件发送需要引入spring-boot-start-mail</li>
<li>SpringBoot 自动配置MailSenderAutoConfiguration</li>
<li>定义MailProperties内容，配置在application.yml中</li>
<li>自动装配JavaMailSender</li>
<li>测试邮件发送</li>
</ul>

        <h2 id="2-1-引入pom依赖"   >
          <a href="#2-1-引入pom依赖" class="heading-link"><i class="fas fa-link"></i></a>2.1 引入pom依赖</h2>
      <figure class="highlight xml"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-mail<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></div></figure>




        <h2 id="2-2-查看自动配置类：-MailSenderAutoConfiguration"   >
          <a href="#2-2-查看自动配置类：-MailSenderAutoConfiguration" class="heading-link"><i class="fas fa-link"></i></a>2.2 查看自动配置类： MailSenderAutoConfiguration</h2>
      <p><img src="https://i.loli.net/2020/05/14/klz62FnWLbafu5I.png" alt="image-20200514191510986"></p>
<p>在自动配置类中并没有Bean，我们去看一下他的导入类</p>
<p><img src="https://i.loli.net/2020/05/14/fWnjOa8hQXCltsk.png" alt="image-20200514191630471"></p>
<p>我们再去看一下MailProperties：</p>
<p><img src="https://i.loli.net/2020/05/14/hvKFCRwnNoP5S9D.png" alt="image-20200514191738810"></p>
<p>可配置的属性大概有如下这一些，在application.yml的配置文件中前追问spring.mail</p>

        <h2 id="2-3-配置文件"   >
          <a href="#2-3-配置文件" class="heading-link"><i class="fas fa-link"></i></a>2.3 配置文件</h2>
      <figure class="highlight properties"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">server.port</span>=<span class="string">11111</span></span><br><span class="line"><span class="meta">spring.mail.username</span>=<span class="string">yuantb@yeah.net</span></span><br><span class="line"><span class="meta">spring.mail.password</span>=<span class="string">JGBXWBTSGNLIJRYR</span></span><br><span class="line"><span class="meta">spring.mail.host</span>=<span class="string">smtp.yeah.net</span></span><br></pre></td></tr></table></div></figure>

<p>其中password需要我们在自己的邮箱中开启pop3和smtp服务</p>

        <h2 id="2-4-Spring单元测试"   >
          <a href="#2-4-Spring单元测试" class="heading-link"><i class="fas fa-link"></i></a>2.4 Spring单元测试</h2>
      <p><img src="https://i.loli.net/2020/05/14/8MBqtdsrHTmUfZ4.png" alt="image-20200514192029279"></p>
<p>具体的邮件发送需要我们使用JavaMailSenderImpl类，然后邮件类型有：</p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TaskspringbootApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    JavaMailSenderImpl javaMailSender;</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">contextLoads</span><span class="params">()</span> <span class="keyword">throws</span> MessagingException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//        //一个简单地邮件</span></span><br><span class="line"><span class="comment">//        SimpleMailMessage message = new SimpleMailMessage();</span></span><br><span class="line"><span class="comment">//        message.setSubject("袁堂波你好啊");</span></span><br><span class="line"><span class="comment">//        message.setText("这是第一篇邮件");</span></span><br><span class="line"><span class="comment">//        message.setTo("1073617063@qq.com");</span></span><br><span class="line"><span class="comment">//        message.setFrom("yuantb@yeah.net");</span></span><br><span class="line"><span class="comment">//        javaMailSender.send(message);</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//复杂的邮件</span></span><br><span class="line">        MimeMessage mimeMessage = javaMailSender.createMimeMessage();</span><br><span class="line">        File file = <span class="keyword">new</span> File(<span class="string">"C:\\Users\\yuan\\Desktop\\pics\\2.jpg"</span>);</span><br><span class="line">        System.out.println(file.hashCode());</span><br><span class="line">        <span class="comment">//组装</span></span><br><span class="line">        MimeMessageHelper helper = <span class="keyword">new</span> MimeMessageHelper(mimeMessage,<span class="keyword">true</span>);</span><br><span class="line">        helper.setSubject(<span class="string">"老博你好啊Plus"</span>);</span><br><span class="line">        helper.setText(<span class="string">"&lt;p style='color:red'&gt;这是plus邮件&lt;/p&gt;"</span>,<span class="keyword">true</span>);</span><br><span class="line">        helper.addAttachment(<span class="string">"2.jpg"</span>,file);</span><br><span class="line">        helper.setTo(<span class="string">"911956918@qq.com"</span>);</span><br><span class="line">        helper.setFrom(<span class="string">"yuantb@yeah.net"</span>);</span><br><span class="line">        javaMailSender.send(mimeMessage);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>简单邮件的话，直接新建SimpleMailMessage即可，然后编写主体和内容，选择寄件人和收件人即可，复杂邮件的话，可以选择支持html样式，通过File添加附件，最后同样由JavaMailSenderImpl进行发送。</p>

        <h1 id="3-定时任务"   >
          <a href="#3-定时任务" class="heading-link"><i class="fas fa-link"></i></a>3. 定时任务</h1>
      <p>项目开发中经常需要执行一些定时任务，比如需要在每天凌晨的时候，分析一次前一天的日志信息，Spring为我们提供了定时执行任务调度的方式，提供了两个接口。</p>
<ul>
<li>TaskExecutor接口</li>
<li>TaskScheduler接口</li>
</ul>
<p>两个注解：</p>
<ul>
<li>@EnableScheduling</li>
<li>@Scheduled</li>
</ul>
<p><strong>cron表达式：</strong></p>
<p><img src="https://i.loli.net/2020/05/14/YNuXtQHMmRJGqnC.png" alt="image-20200514192604888"></p>
<p><strong>测试步骤：</strong></p>
<p>1、创建一个ScheduledService</p>
<p>我们里面存在一个hello方法，他需要定时执行，怎么处理呢？</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@Service</span><br><span class="line">public class ScheduledService &#123;</span><br><span class="line">   </span><br><span class="line">   &#x2F;&#x2F;秒   分   时     日   月   周几</span><br><span class="line">   &#x2F;&#x2F;0 * * * * MON-FRI</span><br><span class="line">   &#x2F;&#x2F;注意cron表达式的用法；</span><br><span class="line">   @Scheduled(cron &#x3D; &quot;0 * * * * 0-7&quot;)</span><br><span class="line">   public void hello()&#123;</span><br><span class="line">       System.out.println(&quot;hello.....&quot;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>2、这里写完定时任务之后，我们需要在主程序上增加@EnableScheduling 开启定时任务功能</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@EnableAsync &#x2F;&#x2F;开启异步注解功能</span><br><span class="line">@EnableScheduling &#x2F;&#x2F;开启基于注解的定时任务</span><br><span class="line">@SpringBootApplication</span><br><span class="line">public class SpringbootTaskApplication &#123;</span><br><span class="line"></span><br><span class="line">   public static void main(String[] args) &#123;</span><br><span class="line">       SpringApplication.run(SpringbootTaskApplication.class, args);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>3、我们来详细了解下cron表达式；</p>
<p><span class="exturl"><a class="exturl__link"   href="http://www.bejson.com/othertools/cron/"  target="_blank" rel="noopener">http://www.bejson.com/othertools/cron/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>4、常用的表达式</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">（1）0&#x2F;2 * * * * ?   表示每2秒 执行任务</span><br><span class="line">（1）0 0&#x2F;2 * * * ?   表示每2分钟 执行任务</span><br><span class="line">（1）0 0 2 1 * ?   表示在每月的1日的凌晨2点调整任务</span><br><span class="line">（2）0 15 10 ? * MON-FRI   表示周一到周五每天上午10:15执行作业</span><br><span class="line">（3）0 15 10 ? 6L 2002-2006   表示2002-2006年的每个月的最后一个星期五上午10:15执行作</span><br><span class="line">（4）0 0 10,14,16 * * ?   每天上午10点，下午2点，4点</span><br><span class="line">（5）0 0&#x2F;30 9-17 * * ?   朝九晚五工作时间内每半小时</span><br><span class="line">（6）0 0 12 ? * WED   表示每个星期三中午12点</span><br><span class="line">（7）0 0 12 * * ?   每天中午12点触发</span><br><span class="line">（8）0 15 10 ? * *   每天上午10:15触发</span><br><span class="line">（9）0 15 10 * * ?     每天上午10:15触发</span><br><span class="line">（10）0 15 10 * * ?   每天上午10:15触发</span><br><span class="line">（11）0 15 10 * * ? 2005   2005年的每天上午10:15触发</span><br><span class="line">（12）0 * 14 * * ?     在每天下午2点到下午2:59期间的每1分钟触发</span><br><span class="line">（13）0 0&#x2F;5 14 * * ?   在每天下午2点到下午2:55期间的每5分钟触发</span><br><span class="line">（14）0 0&#x2F;5 14,18 * * ?     在每天下午2点到2:55期间和下午6点到6:55期间的每5分钟触发</span><br><span class="line">（15）0 0-5 14 * * ?   在每天下午2点到下午2:05期间的每1分钟触发</span><br><span class="line">（16）0 10,44 14 ? 3 WED   每年三月的星期三的下午2:10和2:44触发</span><br><span class="line">（17）0 15 10 ? * MON-FRI   周一至周五的上午10:15触发</span><br><span class="line">（18）0 15 10 15 * ?   每月15日上午10:15触发</span><br><span class="line">（19）0 15 10 L * ?   每月最后一日的上午10:15触发</span><br><span class="line">（20）0 15 10 ? * 6L   每月的最后一个星期五上午10:15触发</span><br><span class="line">（21）0 15 10 ? * 6L 2002-2005   2002年至2005年的每月的最后一个星期五上午10:15触发</span><br><span class="line">（22）0 15 10 ? * 6#3   每月的第三个星期五上午10:15触发</span><br></pre></td></tr></table></div></figure></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://yoursite.com">Pawnbrokers</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/05/14/%E5%BC%82%E6%AD%A5%E3%80%81%E9%82%AE%E4%BB%B6%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">http://yoursite.com/2020/05/14/%E5%BC%82%E6%AD%A5%E3%80%81%E9%82%AE%E4%BB%B6%E3%80%81%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%BC%82%E6%AD%A5%E4%BB%BB%E5%8A%A1/">异步任务</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E9%82%AE%E4%BB%B6%E4%BB%BB%E5%8A%A1/">邮件任务</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1/">定时任务</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/14/SpringBoot%E6%95%B4%E5%90%88Redis/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">SpringBoot整合Redis</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/13/SpringBoot%E6%95%B4%E5%90%88Swagger/"><span class="paginator-prev__text">SpringBoot整合Swagger</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-异步任务"><span class="toc-number">1.</span> <span class="toc-text">
          1. 异步任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-背景"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.1 背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-SpringBoot整合"><span class="toc-number">1.2.</span> <span class="toc-text">
          1.2 SpringBoot整合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-实现异步任务只需要两步"><span class="toc-number">1.3.</span> <span class="toc-text">
          1.3 实现异步任务只需要两步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-邮件任务"><span class="toc-number">2.</span> <span class="toc-text">
          2. 邮件任务</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-引入pom依赖"><span class="toc-number">2.1.</span> <span class="toc-text">
          2.1 引入pom依赖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-查看自动配置类：-MailSenderAutoConfiguration"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.2 查看自动配置类： MailSenderAutoConfiguration</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-配置文件"><span class="toc-number">2.3.</span> <span class="toc-text">
          2.3 配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-Spring单元测试"><span class="toc-number">2.4.</span> <span class="toc-text">
          2.4 Spring单元测试</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-定时任务"><span class="toc-number">3.</span> <span class="toc-text">
          3. 定时任务</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/me.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">我们必须习惯，站在人生的交叉路口，却没有红绿灯的事实。</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/pawnbrokers" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/people/mu-rong-xue-hen-46" target="_blank" rel="noopener" data-popover="Zhihu" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a><a class="sidebar-ov-social-item" href="assets/wechat.jpg" target="_blank" rel="noopener" data-popover="Wechat" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="assets/qq.jpg" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">38</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">48</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Pawnbrokers</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v4.2.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.0.0"></script><script src="/js/stun-boot.js?v=2.0.0"></script><script src="/js/scroll.js?v=2.0.0"></script><script src="/js/header.js?v=2.0.0"></script><script src="/js/sidebar.js?v=2.0.0"></script></body></html>